.skills {
    padding: 120px 12px 0 12px;
    &__items {
        display: grid;
        padding-top: 60px;
        grid-template-columns: repeat(4, 270px);
        column-gap: 13px;
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: repeat(2, 270px);
        row-gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        h3 {
            margin-top: 20px;
            padding-bottom: 0;
        }
        p {
            font-size: 14px;
            line-height: 18px;
        }
    }
    &__ratings {
        display: grid;
        padding-top: 120px;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: repeat(2, 70px);
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 16px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}